.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.items{
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header{
    background-color: black;
    color: white;
    grid-column: 1/2;
    height: 40px;
}
.menu{
    background-color: red;
    color: white;
    grid-column: 2/5;
    height: 40px;
}
.hero{
    background-color: rgb(116, 116, 212);
    color: white;
    grid-column: 1/5;
}
.main{
    background-color: rgb(73, 28, 28);
    color: white;
    grid-column: 1/3;
    height: 200px;
    grid-row: 3/5;
}
.image{
    background-color: aqua;
    color: black;
    grid-column: 4/5;
    height: 100px;
    grid-row: 3/4;
}
.extra{
    background-color: rgb(55, 75, 75);
    color: black;
    grid-column: 4/5;
    height: 100px;
    grid-row: 3/4;
}
.banner{
    background-color: azure;
    color: black;
    grid-column: 1/5;
    grid-row: 5/6;
}
@media screen and (max-width:425px){
    .container{
        display: grid;
    }
    .items{
        grid-column: 1/5;
    }
    .banner{
        grid-row: 6/7;
    }
    .image{
        grid-row: 8/9;
    }
    .extra{
        grid-row: 7/8;
    }
    .main{
        grid-row: 4/5;
    }
}